<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageFullCollectionViewCell" id="gTV-IL-0wX" customClass="ImageFullCollectionViewCell" customModule="innocentminds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-2e-xUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="nq6-2e-xUD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Twa-YV-Jum"/>
                <constraint firstItem="nq6-2e-xUD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cD2-Ll-5Dy"/>
                <constraint firstAttribute="trailing" secondItem="nq6-2e-xUD" secondAttribute="trailing" id="lTC-Gm-9aZ"/>
                <constraint firstAttribute="bottom" secondItem="nq6-2e-xUD" secondAttribute="bottom" id="myt-N8-w0I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="177" height="183"/>
            <connections>
                <outlet property="imageViewFull" destination="nq6-2e-xUD" id="KD9-N0-HvI"/>
            </connections>
            <point key="canvasLocation" x="-13" y="93"/>
        </collectionViewCell>
    </objects>
</document>
