<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gaegu-Bold.ttf">
            <string>Gaegu-Bold</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SchoolBusCollectionViewCell" id="gTV-IL-0wX" customClass="SchoolBusCollectionViewCell" customModule="innocentminds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School bus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="42s-b8-VwM">
                        <rect key="frame" x="16" y="20" width="343" height="36"/>
                        <fontDescription key="fontDescription" name="Gaegu-Bold" family="Gaegu" pointSize="36"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQQ-kb-Z4r">
                        <rect key="frame" x="16" y="72" width="343" height="528"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSON 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-5a-1US">
                                <rect key="frame" x="8" y="8" width="328" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnd-74-11j">
                                <rect key="frame" x="30" y="36" width="284" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5o2-O6-NgS">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLX-me-lTc">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hy-2R-ysX">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-yK-oBi">
                                                        <rect key="frame" x="0.0" y="44" width="284" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0T4-bd-JKa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="d0I-yK-oBi" secondAttribute="bottom" id="6IS-1b-H7p"/>
                                                    <constraint firstItem="d0I-yK-oBi" firstAttribute="leading" secondItem="kLX-me-lTc" secondAttribute="leading" id="D8b-E3-hIx"/>
                                                    <constraint firstItem="6hy-2R-ysX" firstAttribute="top" secondItem="kLX-me-lTc" secondAttribute="top" id="KOP-Lb-ESp"/>
                                                    <constraint firstAttribute="bottom" secondItem="6hy-2R-ysX" secondAttribute="bottom" id="Nao-Rm-Pjd"/>
                                                    <constraint firstAttribute="trailing" secondItem="6hy-2R-ysX" secondAttribute="trailing" id="TJ9-U6-bOX"/>
                                                    <constraint firstItem="6hy-2R-ysX" firstAttribute="leading" secondItem="kLX-me-lTc" secondAttribute="leading" id="ZYx-Mu-zOs"/>
                                                    <constraint firstAttribute="trailing" secondItem="d0I-yK-oBi" secondAttribute="trailing" id="cTV-iy-Ro1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-f5-n4e">
                                                <rect key="frame" x="0.0" y="45" width="284" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-X8-b8b">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz6-Wf-dzB">
                                                        <rect key="frame" x="0.0" y="44" width="284" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="x77-wY-tQd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oz6-Wf-dzB" firstAttribute="leading" secondItem="rMp-f5-n4e" secondAttribute="leading" id="0e9-3V-VW3"/>
                                                    <constraint firstAttribute="trailing" secondItem="oz6-Wf-dzB" secondAttribute="trailing" id="C42-qo-oe0"/>
                                                    <constraint firstAttribute="trailing" secondItem="2vM-X8-b8b" secondAttribute="trailing" id="URY-pt-P8i"/>
                                                    <constraint firstItem="2vM-X8-b8b" firstAttribute="top" secondItem="rMp-f5-n4e" secondAttribute="top" id="UwY-CX-AjT"/>
                                                    <constraint firstItem="2vM-X8-b8b" firstAttribute="leading" secondItem="rMp-f5-n4e" secondAttribute="leading" id="VXa-iu-IE7"/>
                                                    <constraint firstAttribute="bottom" secondItem="oz6-Wf-dzB" secondAttribute="bottom" id="l5n-rK-NYN"/>
                                                    <constraint firstAttribute="bottom" secondItem="2vM-X8-b8b" secondAttribute="bottom" id="yUG-Ij-WED"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAx-hD-SrN">
                                                <rect key="frame" x="0.0" y="90" width="284" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Relationship" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-Q1-KF0">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nmX-Q1-KF0" firstAttribute="top" secondItem="FAx-hD-SrN" secondAttribute="top" id="PSK-GD-jqv"/>
                                                    <constraint firstAttribute="trailing" secondItem="nmX-Q1-KF0" secondAttribute="trailing" id="Ra1-c8-84N"/>
                                                    <constraint firstItem="nmX-Q1-KF0" firstAttribute="leading" secondItem="FAx-hD-SrN" secondAttribute="leading" id="dTD-pT-eko"/>
                                                    <constraint firstAttribute="bottom" secondItem="nmX-Q1-KF0" secondAttribute="bottom" id="mOh-Ca-yvS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5o2-O6-NgS" firstAttribute="leading" secondItem="nnd-74-11j" secondAttribute="leading" id="2P5-A3-B0R"/>
                                    <constraint firstAttribute="bottom" secondItem="5o2-O6-NgS" secondAttribute="bottom" id="4l5-aq-iWS"/>
                                    <constraint firstAttribute="height" constant="135" id="ZDt-MV-DQ5"/>
                                    <constraint firstItem="5o2-O6-NgS" firstAttribute="top" secondItem="nnd-74-11j" secondAttribute="top" id="cyi-xX-bjl"/>
                                    <constraint firstAttribute="trailing" secondItem="5o2-O6-NgS" secondAttribute="trailing" id="jYY-iL-fad"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSON 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-XW-p2a">
                                <rect key="frame" x="8" y="191" width="328" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D1-Yp-h6w">
                                <rect key="frame" x="30" y="219" width="284" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P2d-wW-0bf">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIn-rE-yGX">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBy-f3-rNC">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwY-1A-d8K">
                                                        <rect key="frame" x="0.0" y="44" width="284" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="VXw-z7-2z4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uwY-1A-d8K" secondAttribute="bottom" id="KAV-3J-UBF"/>
                                                    <constraint firstItem="JBy-f3-rNC" firstAttribute="leading" secondItem="AIn-rE-yGX" secondAttribute="leading" id="Qyv-ZT-l3Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="JBy-f3-rNC" secondAttribute="bottom" id="Ugk-eh-e7e"/>
                                                    <constraint firstAttribute="trailing" secondItem="JBy-f3-rNC" secondAttribute="trailing" id="bZU-dX-I0B"/>
                                                    <constraint firstItem="JBy-f3-rNC" firstAttribute="top" secondItem="AIn-rE-yGX" secondAttribute="top" id="nS8-gX-RUU"/>
                                                    <constraint firstItem="uwY-1A-d8K" firstAttribute="leading" secondItem="AIn-rE-yGX" secondAttribute="leading" id="tbq-ji-nXK"/>
                                                    <constraint firstAttribute="trailing" secondItem="uwY-1A-d8K" secondAttribute="trailing" id="xKc-A6-9yr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-Kd-hDI">
                                                <rect key="frame" x="0.0" y="45" width="284" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5y-39-miN">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDD-Ur-j4j">
                                                        <rect key="frame" x="0.0" y="44" width="284" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="TMc-fF-WHa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sDD-Ur-j4j" firstAttribute="leading" secondItem="hyp-Kd-hDI" secondAttribute="leading" id="AHj-ov-b1j"/>
                                                    <constraint firstAttribute="trailing" secondItem="sDD-Ur-j4j" secondAttribute="trailing" id="YAm-xR-pkO"/>
                                                    <constraint firstItem="a5y-39-miN" firstAttribute="leading" secondItem="hyp-Kd-hDI" secondAttribute="leading" id="ZC4-av-KdS"/>
                                                    <constraint firstAttribute="bottom" secondItem="sDD-Ur-j4j" secondAttribute="bottom" id="bpw-9l-TnZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="a5y-39-miN" secondAttribute="trailing" id="cut-Ax-VeT"/>
                                                    <constraint firstAttribute="bottom" secondItem="a5y-39-miN" secondAttribute="bottom" id="kEs-nR-Oj7"/>
                                                    <constraint firstItem="a5y-39-miN" firstAttribute="top" secondItem="hyp-Kd-hDI" secondAttribute="top" id="vqe-4l-U0d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAL-5F-ORk">
                                                <rect key="frame" x="0.0" y="90" width="284" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Relationship" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-u9-mLs">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xeD-u9-mLs" firstAttribute="top" secondItem="YAL-5F-ORk" secondAttribute="top" id="0ci-U2-suh"/>
                                                    <constraint firstAttribute="bottom" secondItem="xeD-u9-mLs" secondAttribute="bottom" id="4wG-QI-5cz"/>
                                                    <constraint firstAttribute="trailing" secondItem="xeD-u9-mLs" secondAttribute="trailing" id="PrR-EH-UWv"/>
                                                    <constraint firstItem="xeD-u9-mLs" firstAttribute="leading" secondItem="YAL-5F-ORk" secondAttribute="leading" id="Pte-ac-pgL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P2d-wW-0bf" firstAttribute="leading" secondItem="0D1-Yp-h6w" secondAttribute="leading" id="0zC-BX-9zS"/>
                                    <constraint firstAttribute="height" constant="135" id="8tp-5r-3ay"/>
                                    <constraint firstAttribute="trailing" secondItem="P2d-wW-0bf" secondAttribute="trailing" id="USd-ia-TrX"/>
                                    <constraint firstAttribute="bottom" secondItem="P2d-wW-0bf" secondAttribute="bottom" id="WnZ-vy-Kys"/>
                                    <constraint firstItem="P2d-wW-0bf" firstAttribute="top" secondItem="0D1-Yp-h6w" secondAttribute="top" id="ojE-3k-VIR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSON 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-wd-CEb">
                                <rect key="frame" x="8" y="374" width="328" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNG-ej-Pps">
                                <rect key="frame" x="30" y="402" width="284" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-IK-xM3">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-0P-bB3">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-30-Pk9">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJh-Pc-1KO">
                                                        <rect key="frame" x="0.0" y="44" width="284" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="uDZ-j5-TgK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Sh6-30-Pk9" secondAttribute="bottom" id="5fE-kA-upX"/>
                                                    <constraint firstItem="Sh6-30-Pk9" firstAttribute="top" secondItem="fCd-0P-bB3" secondAttribute="top" id="8fG-na-Vgl"/>
                                                    <constraint firstAttribute="bottom" secondItem="lJh-Pc-1KO" secondAttribute="bottom" id="DPD-n5-TGp"/>
                                                    <constraint firstItem="lJh-Pc-1KO" firstAttribute="leading" secondItem="fCd-0P-bB3" secondAttribute="leading" id="S2r-mI-YUi"/>
                                                    <constraint firstItem="Sh6-30-Pk9" firstAttribute="leading" secondItem="fCd-0P-bB3" secondAttribute="leading" id="Sd1-ry-q01"/>
                                                    <constraint firstAttribute="trailing" secondItem="lJh-Pc-1KO" secondAttribute="trailing" id="YcQ-7M-6KQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sh6-30-Pk9" secondAttribute="trailing" id="huZ-mZ-kHx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wH-WP-tqs">
                                                <rect key="frame" x="0.0" y="45" width="284" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AH-9O-weE">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFn-ez-uxg">
                                                        <rect key="frame" x="0.0" y="44" width="284" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ytU-du-VMr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WFn-ez-uxg" secondAttribute="bottom" id="0rd-Ut-WNb"/>
                                                    <constraint firstItem="0AH-9O-weE" firstAttribute="leading" secondItem="6wH-WP-tqs" secondAttribute="leading" id="BLD-DR-7eP"/>
                                                    <constraint firstAttribute="trailing" secondItem="0AH-9O-weE" secondAttribute="trailing" id="dDI-sc-caK"/>
                                                    <constraint firstItem="WFn-ez-uxg" firstAttribute="leading" secondItem="6wH-WP-tqs" secondAttribute="leading" id="fCh-4H-yZZ"/>
                                                    <constraint firstItem="0AH-9O-weE" firstAttribute="top" secondItem="6wH-WP-tqs" secondAttribute="top" id="g3x-fJ-fzj"/>
                                                    <constraint firstAttribute="trailing" secondItem="WFn-ez-uxg" secondAttribute="trailing" id="qIY-H4-mNh"/>
                                                    <constraint firstAttribute="bottom" secondItem="0AH-9O-weE" secondAttribute="bottom" id="wtb-MZ-QOE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjV-mh-xjr">
                                                <rect key="frame" x="0.0" y="90" width="284" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Relationship" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-Sb-ZQc">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="f1m-Sb-ZQc" secondAttribute="trailing" id="5Zz-Ns-QUz"/>
                                                    <constraint firstAttribute="bottom" secondItem="f1m-Sb-ZQc" secondAttribute="bottom" id="7P6-Ge-9Kj"/>
                                                    <constraint firstItem="f1m-Sb-ZQc" firstAttribute="leading" secondItem="HjV-mh-xjr" secondAttribute="leading" id="bj5-1q-SAh"/>
                                                    <constraint firstItem="f1m-Sb-ZQc" firstAttribute="top" secondItem="HjV-mh-xjr" secondAttribute="top" id="hNe-jN-UrM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PAo-IK-xM3" secondAttribute="bottom" id="2le-h7-Yx0"/>
                                    <constraint firstAttribute="height" constant="135" id="JPI-j1-TER"/>
                                    <constraint firstItem="PAo-IK-xM3" firstAttribute="leading" secondItem="qNG-ej-Pps" secondAttribute="leading" id="Xl6-wd-34b"/>
                                    <constraint firstItem="PAo-IK-xM3" firstAttribute="top" secondItem="qNG-ej-Pps" secondAttribute="top" id="jeN-Tr-wUX"/>
                                    <constraint firstAttribute="trailing" secondItem="PAo-IK-xM3" secondAttribute="trailing" id="oQM-ct-8wq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nnd-74-11j" firstAttribute="centerX" secondItem="fQQ-kb-Z4r" secondAttribute="centerX" id="0EE-66-HSZ"/>
                            <constraint firstItem="qNG-ej-Pps" firstAttribute="top" secondItem="OWs-wd-CEb" secondAttribute="bottom" constant="8" id="5Pp-2m-Jhm"/>
                            <constraint firstItem="OWs-wd-CEb" firstAttribute="leading" secondItem="fQQ-kb-Z4r" secondAttribute="leading" constant="8" id="G8S-m3-22b"/>
                            <constraint firstItem="qNG-ej-Pps" firstAttribute="leading" secondItem="fQQ-kb-Z4r" secondAttribute="leading" constant="30" id="JfD-hm-IhA"/>
                            <constraint firstAttribute="trailing" secondItem="OWs-wd-CEb" secondAttribute="trailing" constant="7" id="Kpw-Y6-c4f"/>
                            <constraint firstItem="OWs-wd-CEb" firstAttribute="top" secondItem="0D1-Yp-h6w" secondAttribute="bottom" constant="20" id="LZm-EZ-MkE"/>
                            <constraint firstAttribute="trailing" secondItem="qNG-ej-Pps" secondAttribute="trailing" constant="29" id="Sh2-aR-TtK"/>
                            <constraint firstItem="nnd-74-11j" firstAttribute="top" secondItem="Jgf-5a-1US" secondAttribute="bottom" constant="8" id="Svv-JQ-Clh"/>
                            <constraint firstItem="Jgf-5a-1US" firstAttribute="leading" secondItem="fQQ-kb-Z4r" secondAttribute="leading" constant="8" id="UZf-2V-HLu"/>
                            <constraint firstAttribute="bottom" secondItem="qNG-ej-Pps" secondAttribute="bottom" constant="20" id="XEV-hg-VmK"/>
                            <constraint firstAttribute="trailing" secondItem="nnd-74-11j" secondAttribute="trailing" constant="29" id="ZDe-OX-Ncp"/>
                            <constraint firstItem="nnd-74-11j" firstAttribute="leading" secondItem="fQQ-kb-Z4r" secondAttribute="leading" constant="30" id="aaF-Dp-xln"/>
                            <constraint firstItem="0D1-Yp-h6w" firstAttribute="top" secondItem="Vve-XW-p2a" secondAttribute="bottom" constant="8" id="eqi-p4-rc9"/>
                            <constraint firstItem="Jgf-5a-1US" firstAttribute="top" secondItem="fQQ-kb-Z4r" secondAttribute="top" constant="8" id="fTc-9P-Dl3"/>
                            <constraint firstItem="Vve-XW-p2a" firstAttribute="leading" secondItem="fQQ-kb-Z4r" secondAttribute="leading" constant="8" id="hAY-9f-TAd"/>
                            <constraint firstItem="0D1-Yp-h6w" firstAttribute="leading" secondItem="fQQ-kb-Z4r" secondAttribute="leading" constant="30" id="l0w-6u-vC9"/>
                            <constraint firstAttribute="trailing" secondItem="0D1-Yp-h6w" secondAttribute="trailing" constant="29" id="qLc-qx-hx2"/>
                            <constraint firstAttribute="trailing" secondItem="Vve-XW-p2a" secondAttribute="trailing" constant="7" id="uX9-Ev-oUL"/>
                            <constraint firstAttribute="trailing" secondItem="Jgf-5a-1US" secondAttribute="trailing" constant="7" id="vJY-sg-vNV"/>
                            <constraint firstItem="Vve-XW-p2a" firstAttribute="top" secondItem="nnd-74-11j" secondAttribute="bottom" constant="20" id="z5l-LO-Ar7"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fQQ-kb-Z4r" secondAttribute="bottom" id="2Bz-Gi-s52"/>
                <constraint firstItem="42s-b8-VwM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="9Ou-tY-6gv"/>
                <constraint firstAttribute="trailing" secondItem="42s-b8-VwM" secondAttribute="trailing" constant="16" id="ODa-4S-5dw"/>
                <constraint firstItem="42s-b8-VwM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="ShS-CQ-7wU"/>
                <constraint firstItem="fQQ-kb-Z4r" firstAttribute="top" secondItem="42s-b8-VwM" secondAttribute="bottom" constant="16" id="dkX-aT-IID"/>
                <constraint firstAttribute="trailing" secondItem="fQQ-kb-Z4r" secondAttribute="trailing" constant="16" id="gJ9-K1-tCT"/>
                <constraint firstItem="fQQ-kb-Z4r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="sjQ-iV-s7a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="textFieldPerson1Fullname" destination="6hy-2R-ysX" id="9hu-D3-nY1"/>
                <outlet property="textFieldPerson1Phone" destination="2vM-X8-b8b" id="RsC-Jb-uVr"/>
                <outlet property="textFieldPerson1Relation" destination="nmX-Q1-KF0" id="Nzn-hS-zO2"/>
                <outlet property="textFieldPerson2Fullname" destination="JBy-f3-rNC" id="83d-tC-fQy"/>
                <outlet property="textFieldPerson2Phone" destination="a5y-39-miN" id="2r9-eV-y5l"/>
                <outlet property="textFieldPerson2Relation" destination="xeD-u9-mLs" id="Kav-OK-0cl"/>
                <outlet property="textFieldPerson3Fullname" destination="Sh6-30-Pk9" id="cYX-4M-mus"/>
                <outlet property="textFieldPerson3Phone" destination="0AH-9O-weE" id="yCH-Om-Of4"/>
                <outlet property="textFieldPerson3Relation" destination="f1m-Sb-ZQc" id="aaP-pK-vvh"/>
                <outlet property="viewPerson1" destination="nnd-74-11j" id="9GP-r6-yX4"/>
                <outlet property="viewPerson2" destination="0D1-Yp-h6w" id="bak-c0-efP"/>
                <outlet property="viewPerson3" destination="qNG-ej-Pps" id="c6Z-vv-TVd"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="45"/>
        </collectionViewCell>
    </objects>
</document>
