<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendUsMessageTableViewCell" id="KGk-i7-Jjw" customClass="SendUsMessageTableViewCell" customModule="innocentminds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-Mq-v2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have any questions?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAZ-MB-TBa">
                                <rect key="frame" x="89.5" y="19" width="196" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send us a message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-D3-WKB">
                                <rect key="frame" x="77" y="36.5" width="221" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90577632190000001" green="0.1207721755" blue="0.16659006479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9o-D3-WKB" firstAttribute="centerY" secondItem="g1K-Mq-v2n" secondAttribute="centerY" constant="10" id="6m2-f9-KEo"/>
                            <constraint firstItem="R9o-D3-WKB" firstAttribute="centerX" secondItem="g1K-Mq-v2n" secondAttribute="centerX" id="NFF-08-aEK"/>
                            <constraint firstItem="R9o-D3-WKB" firstAttribute="top" secondItem="HAZ-MB-TBa" secondAttribute="bottom" id="Nlw-nk-Qcs"/>
                            <constraint firstItem="HAZ-MB-TBa" firstAttribute="centerX" secondItem="R9o-D3-WKB" secondAttribute="centerX" id="lpV-be-EWC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="g1K-Mq-v2n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1ES-Kl-XfM"/>
                    <constraint firstAttribute="bottom" secondItem="g1K-Mq-v2n" secondAttribute="bottom" id="2wE-ye-qrc"/>
                    <constraint firstAttribute="trailing" secondItem="g1K-Mq-v2n" secondAttribute="trailing" id="Ex7-vy-W54"/>
                    <constraint firstItem="g1K-Mq-v2n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YZe-jE-Oas"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainView" destination="g1K-Mq-v2n" id="TqO-ml-jf9"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
