<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SendUsMessageView" id="iN0-l3-epB" customClass="SendUsMessageView" customModule="innocentminds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifR-4s-cza">
                    <rect key="frame" x="160" y="615" width="55" height="32"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                    <state key="normal" title=" Close ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonCloseTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="g7e-b1-0zI"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-rR-ctE">
                    <rect key="frame" x="16" y="70" width="343" height="537"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-br-4gE">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6df-H6-wtu">
                                    <rect key="frame" x="8" y="8" width="327" height="34"/>
                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6df-H6-wtu" secondAttribute="bottom" constant="8" id="9g0-50-Wnw"/>
                                <constraint firstAttribute="trailing" secondItem="6df-H6-wtu" secondAttribute="trailing" constant="8" id="V59-hF-Dw0"/>
                                <constraint firstItem="6df-H6-wtu" firstAttribute="top" secondItem="Ie4-br-4gE" secondAttribute="top" constant="8" id="WRI-Cr-zhr"/>
                                <constraint firstItem="6df-H6-wtu" firstAttribute="leading" secondItem="Ie4-br-4gE" secondAttribute="leading" constant="8" id="w4f-sA-CVo"/>
                                <constraint firstAttribute="height" constant="50" id="xwf-aN-Zut"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epD-mv-OM3">
                            <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHv-qI-W9s">
                                    <rect key="frame" x="8" y="8" width="327" height="34"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4OI-Qh-9cv"/>
                                <constraint firstItem="tHv-qI-W9s" firstAttribute="leading" secondItem="epD-mv-OM3" secondAttribute="leading" constant="8" id="QU6-RJ-sVf"/>
                                <constraint firstAttribute="trailing" secondItem="tHv-qI-W9s" secondAttribute="trailing" constant="8" id="Qdq-jV-kR5"/>
                                <constraint firstAttribute="bottom" secondItem="tHv-qI-W9s" secondAttribute="bottom" constant="8" id="b1T-dN-V8b"/>
                                <constraint firstItem="tHv-qI-W9s" firstAttribute="top" secondItem="epD-mv-OM3" secondAttribute="top" constant="8" id="i3L-Qu-QZp"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-GK-tuW">
                            <rect key="frame" x="0.0" y="116" width="343" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4J-GL-Kfh">
                                    <rect key="frame" x="8" y="8" width="327" height="34"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="E4J-GL-Kfh" firstAttribute="top" secondItem="xB7-GK-tuW" secondAttribute="top" constant="8" id="7ic-DS-opv"/>
                                <constraint firstAttribute="trailing" secondItem="E4J-GL-Kfh" secondAttribute="trailing" constant="8" id="CpW-HY-7rb"/>
                                <constraint firstAttribute="bottom" secondItem="E4J-GL-Kfh" secondAttribute="bottom" constant="8" id="FRm-yK-nKZ"/>
                                <constraint firstItem="E4J-GL-Kfh" firstAttribute="leading" secondItem="xB7-GK-tuW" secondAttribute="leading" constant="8" id="Q5Y-Rv-3NZ"/>
                                <constraint firstAttribute="height" constant="50" id="f5P-B2-Kcz"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-KW-yh4">
                            <rect key="frame" x="0.0" y="174" width="343" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-Gu-S9P">
                                    <rect key="frame" x="8" y="8" width="327" height="34"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FqI-uo-dgi"/>
                                <constraint firstAttribute="trailing" secondItem="FWP-Gu-S9P" secondAttribute="trailing" constant="8" id="LAh-It-Onk"/>
                                <constraint firstItem="FWP-Gu-S9P" firstAttribute="leading" secondItem="j3G-KW-yh4" secondAttribute="leading" constant="8" id="Ypc-S9-GWy"/>
                                <constraint firstAttribute="bottom" secondItem="FWP-Gu-S9P" secondAttribute="bottom" constant="8" id="oUT-tc-9Ho"/>
                                <constraint firstItem="FWP-Gu-S9P" firstAttribute="top" secondItem="j3G-KW-yh4" secondAttribute="top" constant="8" id="pda-EY-II2"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOG-2A-5PO">
                            <rect key="frame" x="0.0" y="232" width="343" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*Branch" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQ2-YR-dwQ">
                                    <rect key="frame" x="8" y="8" width="327" height="34"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcK-lZ-VLm">
                                    <rect key="frame" x="8" y="8" width="327" height="34"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cQ2-YR-dwQ" firstAttribute="top" secondItem="uOG-2A-5PO" secondAttribute="top" constant="8" id="RoG-4m-Ocx"/>
                                <constraint firstAttribute="bottom" secondItem="cQ2-YR-dwQ" secondAttribute="bottom" constant="8" id="Sxj-lj-TPW"/>
                                <constraint firstAttribute="trailing" secondItem="vcK-lZ-VLm" secondAttribute="trailing" constant="8" id="V87-og-3r4"/>
                                <constraint firstItem="vcK-lZ-VLm" firstAttribute="leading" secondItem="uOG-2A-5PO" secondAttribute="leading" constant="8" id="WjK-wL-0c8"/>
                                <constraint firstItem="cQ2-YR-dwQ" firstAttribute="leading" secondItem="uOG-2A-5PO" secondAttribute="leading" constant="8" id="ZUL-GV-Us9"/>
                                <constraint firstAttribute="bottom" secondItem="vcK-lZ-VLm" secondAttribute="bottom" constant="8" id="b1f-Ln-nhC"/>
                                <constraint firstItem="vcK-lZ-VLm" firstAttribute="top" secondItem="uOG-2A-5PO" secondAttribute="top" constant="8" id="q1w-Ol-28V"/>
                                <constraint firstAttribute="trailing" secondItem="cQ2-YR-dwQ" secondAttribute="trailing" constant="8" id="uND-q4-geW"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owl-Ge-cFx">
                            <rect key="frame" x="0.0" y="290" width="343" height="120"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QVL-wZ-WGj">
                                    <rect key="frame" x="8" y="8" width="327" height="104"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="6QB-zh-ryE"/>
                                <constraint firstAttribute="trailing" secondItem="QVL-wZ-WGj" secondAttribute="trailing" constant="8" id="F3L-oF-eoZ"/>
                                <constraint firstItem="QVL-wZ-WGj" firstAttribute="leading" secondItem="Owl-Ge-cFx" secondAttribute="leading" constant="8" id="VUV-tx-s8j"/>
                                <constraint firstItem="QVL-wZ-WGj" firstAttribute="top" secondItem="Owl-Ge-cFx" secondAttribute="top" constant="8" id="xPe-GY-NAe"/>
                                <constraint firstAttribute="bottom" secondItem="QVL-wZ-WGj" secondAttribute="bottom" constant="8" id="y1b-Cb-cdu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8R-Te-7Kv">
                            <rect key="frame" x="0.0" y="418" width="343" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="J0k-Pl-TOB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                            <state key="normal" title="Send message">
                                <color key="titleColor" red="0.90577632190000001" green="0.1207721755" blue="0.16659006479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="j3G-KW-yh4" firstAttribute="trailing" secondItem="uOG-2A-5PO" secondAttribute="trailing" id="00O-nj-BTV"/>
                        <constraint firstItem="uOG-2A-5PO" firstAttribute="leading" secondItem="Owl-Ge-cFx" secondAttribute="leading" id="1Ab-Tb-eDL"/>
                        <constraint firstItem="Ie4-br-4gE" firstAttribute="trailing" secondItem="epD-mv-OM3" secondAttribute="trailing" id="4RX-6U-xVa"/>
                        <constraint firstItem="epD-mv-OM3" firstAttribute="trailing" secondItem="xB7-GK-tuW" secondAttribute="trailing" id="5Rh-Yb-fN8"/>
                        <constraint firstItem="uOG-2A-5PO" firstAttribute="top" secondItem="j3G-KW-yh4" secondAttribute="bottom" constant="8" symbolic="YES" id="8qL-V6-aj8"/>
                        <constraint firstItem="j3G-KW-yh4" firstAttribute="leading" secondItem="uOG-2A-5PO" secondAttribute="leading" id="BZJ-Xl-I4P"/>
                        <constraint firstItem="xB7-GK-tuW" firstAttribute="leading" secondItem="j3G-KW-yh4" secondAttribute="leading" id="BZo-Uf-yeo"/>
                        <constraint firstItem="Ie4-br-4gE" firstAttribute="centerX" secondItem="OIV-rR-ctE" secondAttribute="centerX" id="CnF-th-IqK"/>
                        <constraint firstItem="xB7-GK-tuW" firstAttribute="trailing" secondItem="j3G-KW-yh4" secondAttribute="trailing" id="EgJ-1s-Bek"/>
                        <constraint firstItem="Ie4-br-4gE" firstAttribute="leading" secondItem="OIV-rR-ctE" secondAttribute="leading" id="LP3-na-2dM"/>
                        <constraint firstItem="Ie4-br-4gE" firstAttribute="top" secondItem="OIV-rR-ctE" secondAttribute="top" id="Txr-4u-zcM"/>
                        <constraint firstItem="xB7-GK-tuW" firstAttribute="top" secondItem="epD-mv-OM3" secondAttribute="bottom" constant="8" symbolic="YES" id="XC1-It-RNi"/>
                        <constraint firstItem="uOG-2A-5PO" firstAttribute="trailing" secondItem="Owl-Ge-cFx" secondAttribute="trailing" id="Xlp-za-4wU"/>
                        <constraint firstItem="epD-mv-OM3" firstAttribute="top" secondItem="Ie4-br-4gE" secondAttribute="bottom" constant="8" symbolic="YES" id="c5x-Wx-NFi"/>
                        <constraint firstAttribute="bottom" secondItem="t8R-Te-7Kv" secondAttribute="bottom" constant="59" id="cx9-bE-OHZ"/>
                        <constraint firstAttribute="trailing" secondItem="Ie4-br-4gE" secondAttribute="trailing" id="jYN-zn-Ad7"/>
                        <constraint firstItem="Owl-Ge-cFx" firstAttribute="trailing" secondItem="t8R-Te-7Kv" secondAttribute="trailing" id="kYq-kx-Gjv"/>
                        <constraint firstItem="Owl-Ge-cFx" firstAttribute="top" secondItem="uOG-2A-5PO" secondAttribute="bottom" constant="8" symbolic="YES" id="mKv-rl-ifG"/>
                        <constraint firstItem="Ie4-br-4gE" firstAttribute="leading" secondItem="epD-mv-OM3" secondAttribute="leading" id="nOw-kR-Syx"/>
                        <constraint firstItem="epD-mv-OM3" firstAttribute="leading" secondItem="xB7-GK-tuW" secondAttribute="leading" id="nfh-qy-yMV"/>
                        <constraint firstItem="t8R-Te-7Kv" firstAttribute="top" secondItem="Owl-Ge-cFx" secondAttribute="bottom" constant="8" symbolic="YES" id="qhx-bn-jyh"/>
                        <constraint firstItem="Owl-Ge-cFx" firstAttribute="leading" secondItem="t8R-Te-7Kv" secondAttribute="leading" id="wZY-uX-9EY"/>
                        <constraint firstItem="j3G-KW-yh4" firstAttribute="top" secondItem="xB7-GK-tuW" secondAttribute="bottom" constant="8" symbolic="YES" id="zI4-7A-uUP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.015686274510000001" green="0.054901960780000002" blue="0.13725490200000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ifR-4s-cza" firstAttribute="top" secondItem="OIV-rR-ctE" secondAttribute="bottom" constant="8" id="CfB-BV-e4c"/>
                <constraint firstItem="OIV-rR-ctE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ONq-d2-eHJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OIV-rR-ctE" secondAttribute="trailing" constant="16" id="Twp-t1-gex"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ifR-4s-cza" secondAttribute="bottom" constant="20" id="hwz-Js-x21"/>
                <constraint firstItem="OIV-rR-ctE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="koF-Pr-NtS"/>
                <constraint firstItem="ifR-4s-cza" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="vUt-JT-Wd2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonBranch" destination="vcK-lZ-VLm" id="xzQ-DS-14t"/>
                <outlet property="buttonSend" destination="t8R-Te-7Kv" id="Cgw-00-j4V"/>
                <outlet property="scrollView" destination="OIV-rR-ctE" id="Le6-1S-oMN"/>
                <outlet property="textFieldBranch" destination="cQ2-YR-dwQ" id="wNS-kG-Bfe"/>
                <outlet property="textFieldEmail" destination="E4J-GL-Kfh" id="qIn-0c-5Vm"/>
                <outlet property="textFieldFirstName" destination="6df-H6-wtu" id="d8d-A3-jnQ"/>
                <outlet property="textFieldLastName" destination="tHv-qI-W9s" id="sl5-si-PgQ"/>
                <outlet property="textFieldPhoneNumber" destination="FWP-Gu-S9P" id="rip-Hp-QRL"/>
                <outlet property="textViewInquiry" destination="QVL-wZ-WGj" id="bDe-aM-95g"/>
                <outlet property="viewBranch" destination="uOG-2A-5PO" id="M1V-gU-8fm"/>
                <outlet property="viewEmail" destination="xB7-GK-tuW" id="GZo-4c-ljX"/>
                <outlet property="viewFirstName" destination="Ie4-br-4gE" id="HQV-93-JOa"/>
                <outlet property="viewInquiry" destination="Owl-Ge-cFx" id="sls-v2-ULR"/>
                <outlet property="viewLastName" destination="epD-mv-OM3" id="zq0-yW-sPU"/>
                <outlet property="viewPhoneNumber" destination="j3G-KW-yh4" id="DlQ-mE-mnx"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="124.5"/>
        </view>
    </objects>
</document>
