<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddActivityHeaderTableViewCell" id="KGk-i7-Jjw" customClass="AddActivityHeaderTableViewCell" customModule="innocentminds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-Tw-33p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_filled_blue" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-8g-KI5">
                                <rect key="frame" x="16" y="18" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5Gm-e9-gAH"/>
                                    <constraint firstAttribute="height" constant="25" id="t6J-pb-7SJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a daily agenda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWf-xe-Caz">
                                <rect key="frame" x="49" y="20.5" width="161.5" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.086274509799999996" green="0.44705882349999998" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZrE-8g-KI5" firstAttribute="centerY" secondItem="IOe-Tw-33p" secondAttribute="centerY" id="8SG-Gk-2eW"/>
                            <constraint firstItem="qWf-xe-Caz" firstAttribute="centerY" secondItem="ZrE-8g-KI5" secondAttribute="centerY" id="IJB-rn-2kc"/>
                            <constraint firstItem="qWf-xe-Caz" firstAttribute="leading" secondItem="ZrE-8g-KI5" secondAttribute="trailing" constant="8" id="jgn-ir-EI3"/>
                            <constraint firstItem="ZrE-8g-KI5" firstAttribute="leading" secondItem="IOe-Tw-33p" secondAttribute="leading" constant="16" id="qrD-8z-9sN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IOe-Tw-33p" secondAttribute="bottom" constant="10" id="Z8C-JO-CD8"/>
                    <constraint firstItem="IOe-Tw-33p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dZa-LR-iL9"/>
                    <constraint firstAttribute="trailing" secondItem="IOe-Tw-33p" secondAttribute="trailing" id="t1u-0k-ppU"/>
                    <constraint firstItem="IOe-Tw-33p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uqi-PN-4dU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelTitle" destination="qWf-xe-Caz" id="t8E-2A-drg"/>
                <outlet property="mainView" destination="IOe-Tw-33p" id="Zyi-QZ-9OB"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus_filled_blue" width="55" height="54"/>
    </resources>
</document>
