<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsTableViewCell" rowHeight="110" id="KGk-i7-Jjw" customClass="EventsTableViewCell" customModule="innocentminds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNW-3s-3Hd">
                        <rect key="frame" x="16" y="11" width="343" height="22"/>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                        <color key="textColor" red="0.97311800719999997" green="0.69275134800000004" blue="0.1327597797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, 5 November 2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbk-ay-uDb">
                        <rect key="frame" x="16" y="41" width="343" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOc-7Y-B1T">
                        <rect key="frame" x="16" y="62.5" width="343" height="18"/>
                        <string key="text" base64-UTF8="YES">
OTowMCAQQU0
</string>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it is a long established text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vud-Lh-aHa">
                        <rect key="frame" x="16" y="88.5" width="343" height="16"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YNW-3s-3Hd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="3Ly-ig-N4d"/>
                    <constraint firstItem="lOc-7Y-B1T" firstAttribute="trailing" secondItem="Nbk-ay-uDb" secondAttribute="trailing" id="78y-5E-dGz"/>
                    <constraint firstItem="YNW-3s-3Hd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7WA-mc-0jA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YNW-3s-3Hd" secondAttribute="trailing" id="CNL-qZ-E7E"/>
                    <constraint firstItem="vud-Lh-aHa" firstAttribute="leading" secondItem="lOc-7Y-B1T" secondAttribute="leading" id="DXa-AS-pv5"/>
                    <constraint firstItem="lOc-7Y-B1T" firstAttribute="leading" secondItem="Nbk-ay-uDb" secondAttribute="leading" id="IXI-KO-Xay"/>
                    <constraint firstItem="vud-Lh-aHa" firstAttribute="top" secondItem="lOc-7Y-B1T" secondAttribute="bottom" constant="8" id="Lfc-xv-RNc"/>
                    <constraint firstItem="vud-Lh-aHa" firstAttribute="trailing" secondItem="lOc-7Y-B1T" secondAttribute="trailing" id="Vc2-PJ-GDR"/>
                    <constraint firstItem="Nbk-ay-uDb" firstAttribute="top" secondItem="YNW-3s-3Hd" secondAttribute="bottom" constant="8" id="XUg-fy-VC1"/>
                    <constraint firstItem="Nbk-ay-uDb" firstAttribute="leading" secondItem="YNW-3s-3Hd" secondAttribute="leading" id="dpm-DU-fI2"/>
                    <constraint firstItem="Nbk-ay-uDb" firstAttribute="trailing" secondItem="YNW-3s-3Hd" secondAttribute="trailing" id="rTu-yD-SNX"/>
                    <constraint firstItem="lOc-7Y-B1T" firstAttribute="top" secondItem="Nbk-ay-uDb" secondAttribute="bottom" constant="4" id="yP0-zC-CLr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelDate" destination="Nbk-ay-uDb" id="9qq-NC-yme"/>
                <outlet property="labelDescription" destination="vud-Lh-aHa" id="wxS-2l-y58"/>
                <outlet property="labelTime" destination="lOc-7Y-B1T" id="FO8-9o-Yrv"/>
                <outlet property="labelTitle" destination="YNW-3s-3Hd" id="I7m-0v-ygQ"/>
            </connections>
            <point key="canvasLocation" x="40.799999999999997" y="69.265367316341838"/>
        </tableViewCell>
    </objects>
</document>
