<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentTableViewCell" id="KGk-i7-Jjw" customClass="PaymentTableViewCell" customModule="innocentminds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQG-Oe-hYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-SV-t0D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-Pu-7Sc">
                                        <rect key="frame" x="16" y="16" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yQb-Pu-7Sc" secondAttribute="height" multiplier="1:1" id="zb4-DP-qow"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKG-Th-DY0">
                                        <rect key="frame" x="62" y="35" width="305" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpp-K2-kml">
                                        <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.9141657352" green="0.92522078750000003" blue="0.9427878261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2wF-GE-pVC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yQb-Pu-7Sc" secondAttribute="bottom" constant="16" id="09p-mv-zZs"/>
                                    <constraint firstAttribute="height" constant="70" id="1Cu-ej-q42"/>
                                    <constraint firstItem="bKG-Th-DY0" firstAttribute="centerY" secondItem="yQb-Pu-7Sc" secondAttribute="centerY" id="2AN-ip-geB"/>
                                    <constraint firstItem="yQb-Pu-7Sc" firstAttribute="top" secondItem="Fpc-SV-t0D" secondAttribute="top" constant="16" id="58O-Ck-XGD"/>
                                    <constraint firstAttribute="trailing" secondItem="Tpp-K2-kml" secondAttribute="trailing" id="IhY-5U-dTx"/>
                                    <constraint firstItem="Tpp-K2-kml" firstAttribute="leading" secondItem="Fpc-SV-t0D" secondAttribute="leading" id="cwZ-Ef-qep"/>
                                    <constraint firstAttribute="trailing" secondItem="bKG-Th-DY0" secondAttribute="trailing" constant="8" id="dBZ-Ox-7gt"/>
                                    <constraint firstItem="bKG-Th-DY0" firstAttribute="leading" secondItem="yQb-Pu-7Sc" secondAttribute="trailing" constant="8" id="fos-eR-QxL"/>
                                    <constraint firstAttribute="bottom" secondItem="Tpp-K2-kml" secondAttribute="bottom" id="hh3-5u-1BP"/>
                                    <constraint firstItem="yQb-Pu-7Sc" firstAttribute="leading" secondItem="Fpc-SV-t0D" secondAttribute="leading" constant="16" id="zFl-hL-TK0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-bN-xd1">
                                <rect key="frame" x="0.0" y="70" width="375" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tor-ou-jWc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-sC-TCd">
                                                <rect key="frame" x="16" y="8" width="359" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-NP-nKP">
                                                <rect key="frame" x="16" y="29.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFu-c1-8Ul">
                                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.9141657352" green="0.92522078750000003" blue="0.9427878261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Qyj-qs-nGI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nsx-sC-TCd" firstAttribute="top" secondItem="tor-ou-jWc" secondAttribute="top" constant="8" id="0bU-CM-kh1"/>
                                            <constraint firstItem="nsx-sC-TCd" firstAttribute="leading" secondItem="tor-ou-jWc" secondAttribute="leading" constant="16" id="2QA-wL-y9b"/>
                                            <constraint firstAttribute="bottom" secondItem="YFu-c1-8Ul" secondAttribute="bottom" id="3Oq-qw-1D8"/>
                                            <constraint firstAttribute="trailing" secondItem="nsx-sC-TCd" secondAttribute="trailing" id="7Nb-lQ-Yj5"/>
                                            <constraint firstItem="mBg-NP-nKP" firstAttribute="top" secondItem="nsx-sC-TCd" secondAttribute="bottom" constant="4" id="EBU-0s-IyE"/>
                                            <constraint firstItem="mBg-NP-nKP" firstAttribute="leading" secondItem="nsx-sC-TCd" secondAttribute="leading" id="HQt-2c-ESj"/>
                                            <constraint firstItem="YFu-c1-8Ul" firstAttribute="leading" secondItem="tor-ou-jWc" secondAttribute="leading" id="bBk-CQ-D4L"/>
                                            <constraint firstAttribute="trailing" secondItem="YFu-c1-8Ul" secondAttribute="trailing" id="blC-I9-zYN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j08-Fr-BjX">
                                        <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuX-5N-fHv">
                                                <rect key="frame" x="16" y="8" width="359" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIZ-DO-N2y">
                                                <rect key="frame" x="16" y="29.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cIZ-DO-N2y" firstAttribute="top" secondItem="EuX-5N-fHv" secondAttribute="bottom" constant="4" id="j60-Te-g21"/>
                                            <constraint firstItem="cIZ-DO-N2y" firstAttribute="leading" secondItem="EuX-5N-fHv" secondAttribute="leading" id="l3a-Uv-kYH"/>
                                            <constraint firstItem="EuX-5N-fHv" firstAttribute="leading" secondItem="j08-Fr-BjX" secondAttribute="leading" constant="16" id="m1E-Kp-8tj"/>
                                            <constraint firstItem="EuX-5N-fHv" firstAttribute="top" secondItem="j08-Fr-BjX" secondAttribute="top" constant="8" id="w2C-8j-joN"/>
                                            <constraint firstAttribute="trailing" secondItem="EuX-5N-fHv" secondAttribute="trailing" id="xzL-rW-ciL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CFu-bN-xd1" secondAttribute="bottom" id="3Xu-eg-KOX"/>
                            <constraint firstItem="Fpc-SV-t0D" firstAttribute="leading" secondItem="BQG-Oe-hYx" secondAttribute="leading" id="7bX-7g-f6u"/>
                            <constraint firstItem="CFu-bN-xd1" firstAttribute="top" secondItem="Fpc-SV-t0D" secondAttribute="bottom" id="89k-mk-Je5"/>
                            <constraint firstItem="Fpc-SV-t0D" firstAttribute="top" secondItem="BQG-Oe-hYx" secondAttribute="top" id="CwH-Mk-0Yo"/>
                            <constraint firstAttribute="trailing" secondItem="Fpc-SV-t0D" secondAttribute="trailing" id="baa-fL-cfJ"/>
                            <constraint firstAttribute="trailing" secondItem="CFu-bN-xd1" secondAttribute="trailing" id="oTU-Aq-bMm"/>
                            <constraint firstItem="CFu-bN-xd1" firstAttribute="leading" secondItem="BQG-Oe-hYx" secondAttribute="leading" id="wO3-VD-7gw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BQG-Oe-hYx" secondAttribute="trailing" id="hKu-W5-8aM"/>
                    <constraint firstItem="BQG-Oe-hYx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ieu-oU-M2S"/>
                    <constraint firstAttribute="bottom" secondItem="BQG-Oe-hYx" secondAttribute="bottom" constant="20" id="ueS-Ao-SbL"/>
                    <constraint firstItem="BQG-Oe-hYx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zua-nf-hx3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewProfile" destination="yQb-Pu-7Sc" id="Cqg-F9-Gbh"/>
                <outlet property="labelAmount" destination="mBg-NP-nKP" id="MbB-95-U5j"/>
                <outlet property="labelAmountTitle" destination="nsx-sC-TCd" id="5Q2-KR-Cr7"/>
                <outlet property="labelDate" destination="cIZ-DO-N2y" id="55r-ce-7PW"/>
                <outlet property="labelDateTitle" destination="EuX-5N-fHv" id="Vo5-6F-e1h"/>
                <outlet property="labelName" destination="bKG-Th-DY0" id="VkW-dG-MwR"/>
                <outlet property="mainView" destination="BQG-Oe-hYx" id="VNl-eo-5iV"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="111"/>
        </tableViewCell>
    </objects>
</document>
