<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PlusActionView" id="iN0-l3-epB" customClass="PlusActionView" customModule="innocentminds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JTY-Lk-LaN">
                    <rect key="frame" x="8" y="40" width="359" height="29.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-op-CqS">
                    <rect key="frame" x="8" y="73.5" width="359" height="20"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G5g-Ka-4Y7">
                    <rect key="frame" x="30" y="109.5" width="315" height="457.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bP-0n-uWc">
                    <rect key="frame" x="157" y="587" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Q5M-Qs-SMa"/>
                        <constraint firstAttribute="width" constant="60" id="jvE-qa-TKm"/>
                    </constraints>
                    <state key="normal" image="close_menu_icon"/>
                    <connections>
                        <action selector="buttonCloseTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="p6C-2C-eKr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.015686274510000001" green="0.054901960780000002" blue="0.13725490200000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hfe-op-CqS" firstAttribute="centerX" secondItem="JTY-Lk-LaN" secondAttribute="centerX" id="7OY-jp-NOS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hfe-op-CqS" secondAttribute="trailing" constant="8" id="7x4-gR-BS7"/>
                <constraint firstItem="JTY-Lk-LaN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Blh-RG-lpP"/>
                <constraint firstItem="hfe-op-CqS" firstAttribute="top" secondItem="JTY-Lk-LaN" secondAttribute="bottom" constant="4" id="Cpj-In-OVb"/>
                <constraint firstItem="3bP-0n-uWc" firstAttribute="top" secondItem="G5g-Ka-4Y7" secondAttribute="bottom" constant="20" id="N87-06-CJt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="G5g-Ka-4Y7" secondAttribute="trailing" constant="30" id="RZH-Ei-Grx"/>
                <constraint firstItem="JTY-Lk-LaN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Vsz-Vm-mcq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JTY-Lk-LaN" secondAttribute="trailing" constant="8" id="bFu-Bv-UFj"/>
                <constraint firstItem="JTY-Lk-LaN" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="h97-Rr-SmT"/>
                <constraint firstItem="3bP-0n-uWc" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="jE6-DO-VD1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3bP-0n-uWc" secondAttribute="bottom" constant="20" id="p7m-Me-nnY"/>
                <constraint firstItem="G5g-Ka-4Y7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="pbm-2g-a2Z"/>
                <constraint firstItem="hfe-op-CqS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="vSn-FI-QMH"/>
                <constraint firstItem="G5g-Ka-4Y7" firstAttribute="top" secondItem="hfe-op-CqS" secondAttribute="bottom" constant="16" id="zij-DH-Zvq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="h97-Rr-SmT"/>
                    <exclude reference="7OY-jp-NOS"/>
                </mask>
            </variation>
            <connections>
                <outlet property="buttonClose" destination="3bP-0n-uWc" id="iab-ss-osI"/>
                <outlet property="tableView" destination="G5g-Ka-4Y7" id="3L4-41-0q5"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="close_menu_icon" width="145" height="145"/>
    </resources>
</document>
