<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gaegu-Regular.ttf">
            <string>Gaegu-Regular</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ChangeChildView" id="iN0-l3-epB" customClass="ChangeChildView" customModule="innocentminds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-FQ-aA2">
                    <rect key="frame" x="92" y="70" width="191.5" height="36"/>
                    <fontDescription key="fontDescription" name="Gaegu-Regular" family="Gaegu" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNw-kN-M1Y">
                    <rect key="frame" x="16" y="126" width="343" height="479"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-p6-a1e">
                    <rect key="frame" x="156.5" y="613" width="62" height="34"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                    <state key="normal" title=" Close ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonCloseTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="R3f-pU-fxQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.015686274510000001" green="0.054901960780000002" blue="0.13725490200000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PNw-kN-M1Y" secondAttribute="trailing" constant="16" id="Oi0-pw-Coa"/>
                <constraint firstItem="6jQ-FQ-aA2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="ZnL-KY-z0I"/>
                <constraint firstItem="IG1-p6-a1e" firstAttribute="top" secondItem="PNw-kN-M1Y" secondAttribute="bottom" constant="8" id="ZzX-d6-Ulg"/>
                <constraint firstItem="PNw-kN-M1Y" firstAttribute="top" secondItem="6jQ-FQ-aA2" secondAttribute="bottom" constant="20" id="bwD-wA-vDJ"/>
                <constraint firstItem="IG1-p6-a1e" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="fkg-ZZ-fZi"/>
                <constraint firstItem="PNw-kN-M1Y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="hln-vY-b51"/>
                <constraint firstItem="6jQ-FQ-aA2" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="iQH-4d-gF6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IG1-p6-a1e" secondAttribute="bottom" constant="20" id="uQB-tf-cVt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonClose" destination="IG1-p6-a1e" id="ra2-CA-pwT"/>
                <outlet property="labelTitle" destination="6jQ-FQ-aA2" id="X8x-Ej-yDg"/>
                <outlet property="tableView" destination="PNw-kN-M1Y" id="bSN-NM-avz"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
