<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChildTableViewCell" id="KGk-i7-Jjw" customClass="ChildTableViewCell" customModule="innocentminds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="uZI-sI-oEu">
                        <rect key="frame" x="128" y="11" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uZI-sI-oEu" secondAttribute="height" multiplier="1:1" id="W2m-v4-hbj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maya Nehme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk5-Rp-KFH">
                        <rect key="frame" x="119" y="139" width="137.5" height="24.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="uZI-sI-oEu" secondAttribute="trailing" constant="111" id="1Dg-va-Klw"/>
                    <constraint firstItem="wk5-Rp-KFH" firstAttribute="centerX" secondItem="uZI-sI-oEu" secondAttribute="centerX" id="UGU-Ev-tme"/>
                    <constraint firstItem="wk5-Rp-KFH" firstAttribute="top" secondItem="uZI-sI-oEu" secondAttribute="bottom" constant="8" id="VeH-HN-6kE"/>
                    <constraint firstItem="uZI-sI-oEu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mgn-XN-thm"/>
                    <constraint firstItem="uZI-sI-oEu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="112" id="otx-86-Qc5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="childImageView" destination="uZI-sI-oEu" id="2Qm-lz-CTc"/>
                <outlet property="labelChildName" destination="wk5-Rp-KFH" id="3d2-Dt-aNv"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="boy_avatar" width="225" height="232"/>
    </resources>
</document>
